source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/gluegen-rt.jar,\
               libs/jogl-all.jar,\
               jogl_cg.dll,\
               jogl_desktop.dll,\
               jogl_mobile.dll,\
               nativewindow_awt.dll,\
               newt.dll,\
               nativewindow_win32.dll
